spring.application.name=trackInformation

spring.datasource.url=jdbc:postgresql://localhost:5433/studentDB
spring.datasource.username=postgres
spring.datasource.password=Aashish@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

